<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="@dimen/padding_6dp">

    <TextView
        android:id="@+id/dialog_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSearchBar"
        android:padding="@dimen/padding_10dp"
        android:textColor="@color/text"
        android:textSize="@dimen/text_default_size" />

</FrameLayout>